<!DOCTYPE html>
<html>
<head>
	<title>Martijn's list of great tools</title>

	<!-- Details and License: https://fonts.codeberg.org/fonts/inter -->
	<link rel="stylesheet" type="text/css" href="css/inter.css" async>

	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/colors.css">

	<script src="js/elasticlunr.min.js" defer></script>
	<script src="js/thechaseisbetterthanthecatch.js" defer></script>

</head>
<body>
	<div class="full-width center">
		<div class="grid">
			<div class="grid--item">
				<h1 class="c-c-blue">Martijn's list of great tools</h1>
			</div>
		</div>

		<div class="grid">
			<div class="grid--item text-align-left">
				<p>This is a small list of utilities that I deem useful for my daily job and hobbies. These tools are usually quite easy in use, and are great for dataprocessing and usually unix based.</p>
				<p>Comments? <a href="https://mastodon.social/@sexybiggetje" target="_blank" rel="noopener">@sexybiggetje@mastodon.social</a> or <a href="https://codeberg.org/sexybiggetje/pages/issues" target="_blank" rel="noopener">create an issue</a>.</p>
				<p>
					<input type="text" id="searchbar" placeholder="Search: #tag, keyword or text" />
				</p>
			</div>
			<div class="grid--item text-align-right text-align-center-small">
				<a href="https://codeberg.org/sexybiggetje/pages" target="_blank" rel="noopener"><img src="img/codeberg.png" width="282" height="84" /></a>
			</div>
		</div>

		<div class="utility" data-template="utility" data-hash>
			<div class="text-align-left">
				<h3 data-property="title"></h3>
				<p data-property="description"></p>
				<p class="example" data-property="example"></p>
				<p class="taglist" data-taglist>
					<span class="tag c-b-yellow c-c-white"></span>
				</p>
				<p class="linklist" data-linklist>
					<span class="linklist--item"><a href="" target="_blank" rel="noopener"></a></span>
				</p>
			</div>
		</div>

		<div id="utility-container"></div>

	</div>
</body>
</html>
